<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@e546eb" ratio="0.5077187" ratioLeft="592" ratioRight="574" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/main.cpp" title="main.cpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="265" selectionTopPixel="457"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" partName="pin.cpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/board/pin.cpp" title="pin.cpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/board/pin.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21350" selectionTopPixel="24327"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/board/pin.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="36" selectionLength="0" selectionOffset="26380" selectionTopPixel="31060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="md.hpp" partName="md.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/circuit/md.hpp" title="md.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/circuit/md.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/md.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="231" selectionTopPixel="117"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="md.cpp" partName="md.cpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/circuit/md.cpp" title="md.cpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/circuit/md.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/md.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="334" selectionTopPixel="157"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robotCenter.cpp" partName="robotCenter.cpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/robotCenter.cpp" title="robotCenter.cpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/robotCenter.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/robotCenter.cpp"/>
<editorState selectionHorizontalPixel="155" selectionLength="0" selectionOffset="1338" selectionTopPixel="970"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.h" partName="calculate.h" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/calculate.h" title="calculate.h" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/calculate.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/calculate.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="48" selectionOffset="84" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" partName="calculate.c" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/calculate.c" title="calculate.c" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/calculate.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/calculate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="132" selectionTopPixel="37"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" partName="util.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/util.hpp" title="util.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/util.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/util.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="798" selectionTopPixel="1660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utilplus.cpp" partName="utilplus.cpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/utilplus.cpp" title="utilplus.cpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/utilplus.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/utilplus.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="38" selectionOffset="21" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" partName="util.c" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/util.c" title="util.c" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/util.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/util.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="310" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.c" partName="mcutime.c" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/mcutime.c" title="mcutime.c" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/mcutime.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/mcutime.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="10" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.h" partName="mcutime.h" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/mcutime.h" title="mcutime.h" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/mcutime.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/mcutime.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="530" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="move.cpp" partName="move.cpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/move.cpp" title="move.cpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/move.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="773" selectionTopPixel="417"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="my_else_calculation.c" partName="my_else_calculation.c" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/my_else_calculation.c" title="my_else_calculation.c" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/my_else_calculation.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/my_else_calculation.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1480" selectionTopPixel="857"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="my_else_calculation.h" partName="my_else_calculation.h" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/my_else_calculation.h" title="my_else_calculation.h" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/my_else_calculation.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/my_else_calculation.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1398" selectionTopPixel="837"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robotCenter.hpp" partName="robotCenter.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/robotCenter.hpp" title="robotCenter.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/robotCenter.hpp" workbook="org.eclipse.ui.internal.EditorStack@e546eb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/robotCenter.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="768" selectionTopPixel="357"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" partName="move.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/move.hpp" title="move.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/move.hpp" workbook="org.eclipse.ui.internal.EditorStack@e546eb">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="184" selectionOffset="42" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/cmsis_boot"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/base"/>
<element path="/ichigoplus/layer_driver/board"/>
<element path="/ichigoplus/layer_driver/circuit"/>
<element path="/ichigoplus/syscalls"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_controller/calculate.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7342342" ratioLeft="489" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13726938" ratioLeft="186" ratioRight="1169" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/move.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/move.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/robotCenter.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/calculate.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/my_else_calculation.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/my_else_calculation.h"/>
</editors>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="589" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="322" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="515" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="592" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="557" y="4"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="265" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="557" y="4"/>
</item>
<item historyLabel="calculate.c" index="4">
<position info="not_deleted" x="132" y="0"/>
</item>
<item historyLabel="robotCenter.cpp" index="3">
<position info="not_deleted" x="1338" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position/>
</item>
<item historyLabel="move.cpp" index="2">
<position/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="551" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="594" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="485" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="501" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="419" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="589" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="330" y="17"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="840" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="325" y="38"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="837" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="360" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="835" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="427" y="14"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="669" y="0"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="382" y="19"/>
</item>
<item historyLabel="my_else_calculation.h" index="6">
<position info="not_deleted" x="695" y="0"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="894" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="267" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="665" y="0"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="894" y="0"/>
</item>
<item historyLabel="my_else_calculation.h" index="6">
<position info="not_deleted" x="426" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="665" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="218" y="0"/>
</item>
<item historyLabel="move.cpp" index="2">
<position info="not_deleted" x="773" y="0"/>
</item>
<item historyLabel="my_else_calculation.h" index="6">
<position info="not_deleted" x="426" y="0"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="447" y="10"/>
</item>
<item historyLabel="my_else_calculation.h" index="6">
<position info="not_deleted" x="682" y="10"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="447" y="10"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="879" y="0"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="1004" y="24"/>
</item>
<item historyLabel="my_else_calculation.h" index="6">
<position info="not_deleted" x="1162" y="0"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="move.hpp" index="1">
<position info="not_deleted" x="42" y="184"/>
</item>
<item historyLabel="my_else_calculation.c" index="5">
<position info="not_deleted" x="1480" y="0"/>
</item>
<item active="true" historyLabel="my_else_calculation.h" index="6">
<position info="not_deleted" x="1162" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_else_calculation.h" tooltip="ichigoplus/layer_controller/my_else_calculation.h">
<persistable path="/ichigoplus/layer_controller/my_else_calculation.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_else_calculation.c" tooltip="ichigoplus/layer_controller/my_else_calculation.c">
<persistable path="/ichigoplus/layer_controller/my_else_calculation.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="analog.cpp" tooltip="ichigoplus/layer_driver/base/analog.cpp">
<persistable path="/ichigoplus/layer_driver/base/analog.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="C:\Users\陽生\Desktop\ichigoplus\layer_driver\board\pin.cpp">
<persistable uri="file:/C:/Users/陽生/Desktop/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.hpp" tooltip="ichigoplus/layer_controller/blink.hpp">
<persistable path="/ichigoplus/layer_controller/blink.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" tooltip="ichigoplus/layer_controller/move.hpp">
<persistable path="/ichigoplus/layer_controller/move.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="move.cpp" tooltip="ichigoplus/layer_controller/move.cpp">
<persistable path="/ichigoplus/layer_controller/move.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.h" tooltip="ichigoplus/layer_driver/base/mcutime.h">
<persistable path="/ichigoplus/layer_driver/base/mcutime.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.c" tooltip="ichigoplus/layer_driver/base/mcutime.c">
<persistable path="/ichigoplus/layer_driver/base/mcutime.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="ichigoplus/layer_driver/base/util.c">
<persistable path="/ichigoplus/layer_driver/base/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="utilplus.cpp" tooltip="ichigoplus/layer_driver/base/utilplus.cpp">
<persistable path="/ichigoplus/layer_driver/base/utilplus.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" tooltip="ichigoplus/layer_driver/base/util.hpp">
<persistable path="/ichigoplus/layer_driver/base/util.hpp"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" tooltip="C:\Users\陽生\Documents\program\fourWheelRobot\layer_driver\base\util.hpp">
<persistable path="C:\Users\陽生\Documents\program\fourWheelRobot\layer_driver\base\util.hpp" project="ichigoplus"/>
</file>
</mruList>
</workbench>