<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@1490e0d" ratio="0.4995837" ratioLeft="600" ratioRight="601" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.cpp" partName="debug.cpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_application/debug.cpp" title="debug.cpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_application/debug.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/debug.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="602" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/main.cpp" title="main.cpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1206" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" partName="util.c" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/util.c" title="util.c" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/util.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/util.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="131" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.hpp" partName="debug.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_application/debug.hpp" title="debug.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_application/debug.hpp" workbook="org.eclipse.ui.internal.EditorStack@1490e0d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/debug.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="383" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" partName="move.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/move.hpp" title="move.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/move.hpp" workbook="org.eclipse.ui.internal.EditorStack@1490e0d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="482" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robotCenter.hpp" partName="robotCenter.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/robotCenter.hpp" title="robotCenter.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_controller/robotCenter.hpp" workbook="org.eclipse.ui.internal.EditorStack@1490e0d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/robotCenter.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="756" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="md.hpp" partName="md.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/circuit/md.hpp" title="md.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/circuit/md.hpp" workbook="org.eclipse.ui.internal.EditorStack@1490e0d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/md.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="240" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.hpp" partName="encoder.hpp" path="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/encoder.hpp" title="encoder.hpp" tooltip="C:/Users/陽生/Documents/program/fourWheelRobot/layer_driver/base/encoder.hpp" workbook="org.eclipse.ui.internal.EditorStack@1490e0d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/encoder.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="87" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="21">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_application"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/base"/>
<element path="/ichigoplus/layer_driver/circuit"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_driver/circuit/md.hpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7342342" ratioLeft="489" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11365314" ratioLeft="154" ratioRight="1201" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_application/debug.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_application/debug.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/encoder.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/robotCenter.hpp"/>
</editors>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="244" y="0"/>
</item>
<item historyLabel="encoder.hpp" index="2">
<position info="not_deleted" x="61" y="7"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="363" y="7"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="1003" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="713" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="3342" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="4552" y="59"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="4513" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="828" y="21"/>
</item>
<item historyLabel="robotCenter.hpp" index="3">
<position info="not_deleted" x="776" y="7"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="220" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="219" y="0"/>
</item>
<item historyLabel="robotCenter.hpp" index="3">
<position info="not_deleted" x="699" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position/>
</item>
<item historyLabel="robotCenter.hpp" index="3">
<position info="not_deleted" x="756" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="779" y="0"/>
</item>
<item historyLabel="encoder.hpp" index="2">
<position info="not_deleted" x="135" y="7"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="215" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="encoder.hpp" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="371" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="214" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="306" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="867" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="677" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="363" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="363" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="569" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="419" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="374" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="872" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="758" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="902" y="0"/>
</item>
<item historyLabel="debug.hpp" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="894" y="0"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="4686" y="21"/>
</item>
<item historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="4669" y="0"/>
</item>
<item active="true" historyLabel="debug.cpp" index="1">
<position info="not_deleted" x="599" y="61"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.hpp" tooltip="ichigoplus/layer_driver/base/encoder.hpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.hpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="c:\users\陽生\mentorgraphics\sourcery_codebench_lite_for_arm_eabi\arm-none-eabi\include\stdio.h">
<persistable uri="file:/c:/users/陽生/mentorgraphics/sourcery_codebench_lite_for_arm_eabi/arm-none-eabi/include/stdio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="ichigoplus/layer_driver/base/util.c">
<persistable path="/ichigoplus/layer_driver/base/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="md.hpp" tooltip="ichigoplus/layer_driver/circuit/md.hpp">
<persistable path="/ichigoplus/layer_driver/circuit/md.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robotCenter.hpp" tooltip="ichigoplus/layer_controller/robotCenter.hpp">
<persistable path="/ichigoplus/layer_controller/robotCenter.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" tooltip="ichigoplus/layer_controller/move.hpp">
<persistable path="/ichigoplus/layer_controller/move.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ichigoplus/main.cpp">
<persistable path="/ichigoplus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.hpp" tooltip="ichigoplus/layer_application/debug.hpp">
<persistable path="/ichigoplus/layer_application/debug.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.cpp" tooltip="ichigoplus/layer_application/debug.cpp">
<persistable path="/ichigoplus/layer_application/debug.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.cpp" tooltip="ichigoplus/layer_controller/debug.cpp">
<persistable path="/ichigoplus/layer_controller/debug.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.h" tooltip="ichigoplus/layer_driver/base/watchdog.h">
<persistable path="/ichigoplus/layer_driver/base/watchdog.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.c" tooltip="ichigoplus/layer_driver/base/watchdog.c">
<persistable path="/ichigoplus/layer_driver/base/watchdog.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="software_reset.h" tooltip="ichigoplus/layer_driver/base/software_reset.h">
<persistable path="/ichigoplus/layer_driver/base/software_reset.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="software_reset.c" tooltip="ichigoplus/layer_driver/base/software_reset.c">
<persistable path="/ichigoplus/layer_driver/base/software_reset.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iwdg_software_reset.h" tooltip="ichigoplus/layer_driver/board/stm32f4_config/iwdg_software_reset.h">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/iwdg_software_reset.h"/>
</file>
</mruList>
</workbench>