<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/main.cpp" title="main.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="1075" selectionTopPixel="697"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="r1350n.hpp" partName="r1350n.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/r1350n/r1350n.hpp" title="r1350n.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/r1350n/r1350n.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/r1350n/r1350n.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="672" selectionTopPixel="520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.hpp" partName="button.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/button/button.hpp" title="button.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/button/button.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/button/button.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="330" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.cpp" partName="button.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/button/button.cpp" title="button.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/button/button.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/button/button.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="77" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" partName="move.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.hpp" title="move.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="145" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="move.cpp" partName="move.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.cpp" title="move.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="210" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="console.cpp" partName="console.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/console.cpp" title="console.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/console.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/console.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2389" selectionTopPixel="7557"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="console.hpp" partName="console.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/console.hpp" title="console.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/console.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/console.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2325" selectionTopPixel="1817"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.cpp" partName="serial.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.cpp" title="serial.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/serial.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="10503" selectionTopPixel="11690"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.hpp" partName="serial.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.hpp" title="serial.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/serial.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1234" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" partName="pin.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.cpp" title="pin.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="839" selectionTopPixel="740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo_controll.hpp" partName="servo_controll.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/servo_controll.hpp" title="servo_controll.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/servo_controll.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/servo_controll.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="484" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="servo_controll.cpp" partName="servo_controll.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/servo_controll.cpp" title="servo_controll.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/servo_controll.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/servo_controll.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="95" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo.cpp" partName="servo.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.cpp" title="servo.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/servo.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="286" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="analog.hpp" partName="analog.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/analog.hpp" title="analog.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/analog.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/analog.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="416" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo.hpp" partName="servo.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.hpp" title="servo.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/servo.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="307" selectionTopPixel="80"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_application"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/board"/>
<element path="/ichigoplus/layer_driver/circuit"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_driver/board/pin.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7342342" ratioLeft="489" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13726938" ratioLeft="186" ratioRight="1169" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_application/servo_controll.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_application/servo_controll.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_application/console.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/circuit/servo.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/serial.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_application/console.cpp"/>
</editors>
<item historyLabel="servo_controll.cpp" index="1">
<position/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="289" y="13"/>
</item>
<item historyLabel="console.hpp" index="2">
<position info="not_deleted" x="2351" y="23"/>
</item>
<item historyLabel="console.hpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="servo.hpp" index="3">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="console.hpp" index="2">
<position info="not_deleted" x="2350" y="27"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="pin.cpp" index="4">
<position info="not_deleted" x="839" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="31" y="0"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="521" y="0"/>
</item>
<item historyLabel="console.hpp" index="2">
<position info="not_deleted" x="2350" y="27"/>
</item>
<item historyLabel="serial.hpp" index="5">
<position info="not_deleted" x="1234" y="20"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="521" y="0"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="474" y="0"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="521" y="0"/>
</item>
<item historyLabel="console.hpp" index="2">
<position info="not_deleted" x="2504" y="40"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="521" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="console.hpp" index="2">
<position info="not_deleted" x="2325" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="521" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="778" y="0"/>
</item>
<item historyLabel="console.cpp" index="7">
<position info="not_deleted" x="3139" y="0"/>
</item>
<item historyLabel="console.cpp" index="7">
<position info="not_deleted" x="2389" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="console.cpp" index="7">
<position info="not_deleted" x="2389" y="0"/>
</item>
<item historyLabel="console.hpp" index="2">
<position info="not_deleted" x="2325" y="0"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="26" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="52" y="14"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="26" y="0"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="484" y="14"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="118" y="0"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="192" y="13"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="118" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="1075" y="13"/>
</item>
<item historyLabel="servo_controll.hpp" index="0">
<position info="not_deleted" x="484" y="14"/>
</item>
<item active="true" historyLabel="servo_controll.cpp" index="1">
<position info="not_deleted" x="52" y="14"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo.hpp" tooltip="ichigoplus/layer_driver/circuit/servo.hpp">
<persistable path="/ichigoplus/layer_driver/circuit/servo.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="name_converter.h" tooltip="ichigoplus/layer_driver/board/stm32f4_config/name_converter.h">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/name_converter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.h" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_adc.h">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.c" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_adc.c">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_port.h" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_port.h">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="analog.hpp" tooltip="ichigoplus/layer_driver/base/analog.hpp">
<persistable path="/ichigoplus/layer_driver/base/analog.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo.cpp" tooltip="ichigoplus/layer_driver/circuit/servo.cpp">
<persistable path="/ichigoplus/layer_driver/circuit/servo.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo_controll.cpp" tooltip="ichigoplus/layer_application/servo_controll.cpp">
<persistable path="/ichigoplus/layer_application/servo_controll.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo_controll.hpp" tooltip="ichigoplus/layer_application/servo_controll.hpp">
<persistable path="/ichigoplus/layer_application/servo_controll.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial.hpp" tooltip="ichigoplus/layer_driver/base/serial.hpp">
<persistable path="/ichigoplus/layer_driver/base/serial.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial.cpp" tooltip="ichigoplus/layer_driver/base/serial.cpp">
<persistable path="/ichigoplus/layer_driver/base/serial.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="console.hpp" tooltip="ichigoplus/layer_application/console.hpp">
<persistable path="/ichigoplus/layer_application/console.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="console.cpp" tooltip="ichigoplus/layer_application/console.cpp">
<persistable path="/ichigoplus/layer_application/console.cpp"/>
</file>
</mruList>
</workbench>