<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@8d291b">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@8d291b" ratio="0.44067797" ratioLeft="494" ratioRight="627" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
</presentation>
</folder>
</info>
</editorArea>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/main.cpp" title="main.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="5368" selectionTopPixel="3840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" partName="util.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/util.hpp" title="util.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/util.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/util.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3131" selectionTopPixel="2257"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.hpp" partName="can.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/can.hpp" title="can.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/can.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/can.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="1098" selectionTopPixel="497"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_pwm.c" partName="config_pwm.c" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_pwm.c" title="config_pwm.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/config_pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="blink.hpp" partName="blink.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/blink.hpp" title="blink.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/blink.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/blink.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="176" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ina226.cpp" partName="ina226.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/ina226.cpp" title="ina226.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/ina226.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/ina226.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="23" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kondo_servo.cpp" partName="kondo_servo.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/kondo_servo.cpp" title="kondo_servo.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/kondo_servo.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/kondo_servo.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="485" selectionTopPixel="330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="r1350n.cpp" partName="r1350n.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/r1350n/r1350n.cpp" title="r1350n.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/r1350n/r1350n.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/r1350n/r1350n.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="r1350n.hpp" partName="r1350n.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/r1350n/r1350n.hpp" title="r1350n.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/r1350n/r1350n.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/r1350n/r1350n.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="883" selectionTopPixel="537"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.cpp" partName="serial.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.cpp" title="serial.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/serial.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="1102" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kondo_servo.hpp" partName="kondo_servo.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/kondo_servo.hpp" title="kondo_servo.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/kondo_servo.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/kondo_servo.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="358" selectionTopPixel="277"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kondo_servo.hpp" partName="kondo_servo.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/kondo_servo.hpp" title="kondo_servo.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/kondo_servo.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/kondo_servo.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="301" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robo_center.cpp" partName="robo_center.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/robo_center.cpp" title="robo_center.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/robo_center.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/robo_center.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="881" selectionTopPixel="730"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robo_center.hpp" partName="robo_center.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/robo_center.hpp" title="robo_center.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/robo_center.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/robo_center.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="615" selectionTopPixel="137"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.h" partName="config_adc.h" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_adc.h" title="config_adc.h" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="259" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="analog.hpp" partName="analog.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/analog.hpp" title="analog.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/analog.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/analog.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="438" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.cpp" partName="can.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/can.cpp" title="can.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/can.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/can.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="177" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.cpp" partName="i2c.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/i2c.cpp" title="i2c.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/i2c.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/i2c.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="194" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="331" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.c" partName="config_adc.c" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_adc.c" title="config_adc.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_adc.c" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10260" selectionTopPixel="4067"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="name_converter.c" partName="name_converter.c" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/name_converter.c" title="name_converter.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/name_converter.c" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/name_converter.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="568" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_i2c.h" partName="config_i2c.h" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_i2c.h" title="config_i2c.h" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_i2c.h" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/config_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="117" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aqm0802.hpp" partName="aqm0802.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/lcd/aqm0802.hpp" title="aqm0802.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/lcd/aqm0802.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/lcd/aqm0802.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="351" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="move.cpp" partName="move.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.cpp" title="move.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2105" selectionTopPixel="1720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aqm0802.cpp" partName="aqm0802.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/lcd/aqm0802.cpp" title="aqm0802.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/lcd/aqm0802.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/lcd/aqm0802.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1006" selectionTopPixel="877"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.hpp" partName="i2c.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/i2c.hpp" title="i2c.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/i2c.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/i2c.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="239" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.cpp" partName="can_encoder.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/can_encoder/can_encoder.cpp" title="can_encoder.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/can_encoder/can_encoder.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/can_encoder/can_encoder.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1197" selectionTopPixel="757"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="s11059.hpp" partName="s11059.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/s11059.hpp" title="s11059.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/s11059.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/s11059.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="476" selectionTopPixel="257"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.hpp" partName="can.hpp" title="can.hpp" tooltip="C:\Users\陽生\Documents\program\twoWheelRobot\layer_driver\base\can.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\陽生\Documents\program\twoWheelRobot\layer_driver\base\can.hpp" project="ichigoplus"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="850" selectionTopPixel="500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.c" partName="config_usart.c" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_usart.c" title="config_usart.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_usart.c" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/config_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2176" selectionTopPixel="1177"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="name_converter.h" partName="name_converter.h" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/name_converter.h" title="name_converter.h" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/name_converter.h" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/name_converter.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="922" selectionTopPixel="67"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_i2c.c" partName="config_i2c.c" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_i2c.c" title="config_i2c.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_i2c.c" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/config_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="580" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" partName="pin.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.cpp" title="pin.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ina226.hpp" partName="ina226.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/ina226.hpp" title="ina226.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/ina226.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/ina226.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="82" selectionTopPixel="77"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="s11059.cpp" partName="s11059.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/s11059.cpp" title="s11059.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/s11059.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/s11059.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="363" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dual_shock.cpp" partName="dual_shock.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/dual_shock/dual_shock.cpp" title="dual_shock.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/dual_shock/dual_shock.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/dual_shock/dual_shock.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="2078" selectionTopPixel="687"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo.cpp" partName="servo.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.cpp" title="servo.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/servo.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="605" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dual_shock.hpp" partName="dual_shock.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/dual_shock/dual_shock.hpp" title="dual_shock.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/dual_shock/dual_shock.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/dual_shock/dual_shock.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="520" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="digital.hpp" partName="digital.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/digital.hpp" title="digital.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/digital.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/digital.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="362" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo_controll.cpp" partName="servo_controll.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/servo_controll.cpp" title="servo_controll.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/servo_controll.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/servo_controll.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="369" selectionTopPixel="140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" partName="move.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.hpp" title="move.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="285" selectionTopPixel="20"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin0.hpp" partName="pin0.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin0.hpp" title="pin0.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin0.hpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin0.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="57" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin0.cpp" partName="pin0.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin0.cpp" title="pin0.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin0.cpp" workbook="org.eclipse.ui.internal.EditorStack@8d291b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin0.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="28" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="30">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/cmsis_boot"/>
<element path="/ichigoplus/cmsis_boot/startup"/>
<element path="/ichigoplus/layer_application"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/board"/>
<element path="/ichigoplus/layer_driver/board/stm32f4_config"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@9801f4" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29977462"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@840847" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29895365"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
<view id="org.eclipse.cdt.ui.typeHierarchy" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7342342" ratioLeft="489" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1704797" ratioLeft="231" ratioRight="1124" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@10a76c4">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10a76c4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dfbf12" ratio="0.6995516" ratioLeft="468" ratioRight="201" relationship="4" relative="org.eclipse.ui.internal.ViewStack@10a76c4">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@34c8d0" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dfbf12">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e12805" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10a76c4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10a76c4"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin0.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/stm32f4_config/config_encoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin0.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/analog.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/move.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.hpp"/>
</editors>
<item historyLabel="config_encoder.c" index="2">
<position info="not_deleted" x="7805" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="13617" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="13661" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="14951" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="14851" y="33"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="14637" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="14895" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="15206" y="0"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="1382" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="13010" y="0"/>
</item>
<item historyLabel="pin0.hpp" index="3">
<position info="not_deleted" x="759" y="13"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="671" y="342"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12535" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12944" y="9"/>
</item>
<item historyLabel="config_adc.h" index="4">
<position info="not_deleted" x="321" y="9"/>
</item>
<item historyLabel="config_adc.h" index="4">
<position info="not_deleted" x="259" y="18"/>
</item>
<item historyLabel="config_adc.c" index="5">
<position info="not_deleted" x="554" y="33"/>
</item>
<item historyLabel="config_adc.c" index="5">
<position info="not_deleted" x="10351" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="16518" y="0"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="15059" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="16331" y="10"/>
</item>
<item historyLabel="analog.hpp" index="6">
<position info="not_deleted" x="438" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="16331" y="10"/>
</item>
<item historyLabel="pin.cpp" index="7">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="17307" y="0"/>
</item>
<item historyLabel="config_adc.c" index="5">
<position info="not_deleted" x="113" y="1"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12582" y="13"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="16751" y="16"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="16516" y="0"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="16674" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="11903" y="3"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="16607" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="13030" y="0"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="16607" y="0"/>
</item>
<item historyLabel="config_adc.c" index="5">
<position info="not_deleted" x="10758" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="16681" y="0"/>
</item>
<item historyLabel="config_adc.c" index="5">
<position info="not_deleted" x="10260" y="0"/>
</item>
<item historyLabel="pin0.hpp" index="3">
<position info="not_deleted" x="759" y="13"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="1840" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="15690" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="14149" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5368" y="5"/>
</item>
<item historyLabel="move.cpp" index="8">
<position info="not_deleted" x="4018" y="0"/>
</item>
<item historyLabel="pin.hpp" index="9">
<position info="not_deleted" x="252" y="0"/>
</item>
<item historyLabel="pin0.hpp" index="3">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="pin.cpp" index="7">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="pin0.cpp" index="1">
<position info="not_deleted" x="28" y="0"/>
</item>
<item historyLabel="pin.hpp" index="9">
<position info="not_deleted" x="331" y="0"/>
</item>
<item active="true" historyLabel="move.cpp" index="8">
<position info="not_deleted" x="4018" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="analog.hpp" tooltip="ichigoplus/layer_driver/base/analog.hpp">
<persistable path="/ichigoplus/layer_driver/base/analog.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.h" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_adc.h">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_encoder.c" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_encoder.c">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_encoder.h" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_encoder.h">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_encoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin0.hpp" tooltip="ichigoplus/layer_driver/board/pin0.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin0.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin0.cpp" tooltip="ichigoplus/layer_driver/board/pin0.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin0.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robo_center.hpp" tooltip="ichigoplus/layer_controller/robo_center.hpp">
<persistable path="/ichigoplus/layer_controller/robo_center.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robo_center.cpp" tooltip="ichigoplus/layer_controller/robo_center.cpp">
<persistable path="/ichigoplus/layer_controller/robo_center.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" tooltip="ichigoplus/layer_controller/move.hpp">
<persistable path="/ichigoplus/layer_controller/move.hpp"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kondo_servo.hpp" tooltip="C:\Users\陽生\Documents\program\twoWheelRobot\layer_driver\circuit\kondo_servo.hpp">
<persistable path="C:\Users\陽生\Documents\program\twoWheelRobot\layer_driver\circuit\kondo_servo.hpp" project="ichigoplus"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo_controll.cpp" tooltip="ichigoplus/layer_application/servo_controll.cpp">
<persistable path="/ichigoplus/layer_application/servo_controll.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial.cpp" tooltip="ichigoplus/layer_driver/base/serial.cpp">
<persistable path="/ichigoplus/layer_driver/base/serial.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="digital.hpp" tooltip="ichigoplus/layer_driver/base/digital.hpp">
<persistable path="/ichigoplus/layer_driver/base/digital.hpp"/>
</file>
</mruList>
</workbench>