<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/main.cpp" title="main.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1358" selectionTopPixel="2100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="r1350n.hpp" partName="r1350n.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/r1350n/r1350n.hpp" title="r1350n.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/r1350n/r1350n.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/r1350n/r1350n.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="832" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" partName="move.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.hpp" title="move.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="293" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="move.cpp" partName="move.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.cpp" title="move.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/move.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2413" selectionTopPixel="1740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="console.cpp" partName="console.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/console.cpp" title="console.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/console.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/console.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="730" selectionTopPixel="540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="console.hpp" partName="console.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/console.hpp" title="console.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/console.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/console.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="859" selectionTopPixel="400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.cpp" partName="serial.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.cpp" title="serial.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/serial.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1363" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.hpp" partName="serial.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.hpp" title="serial.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/serial.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/serial.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="700" selectionTopPixel="247"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo.cpp" partName="servo.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.cpp" title="servo.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/servo.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="146" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="analog.hpp" partName="analog.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/analog.hpp" title="analog.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/analog.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/analog.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="66" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo.hpp" partName="servo.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.hpp" title="servo.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/servo.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/servo.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="527" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="servo_controll.hpp" partName="servo_controll.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/servo_controll.hpp" title="servo_controll.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_application/servo_controll.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/servo_controll.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="256" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" partName="calculate.c" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/calculate.c" title="calculate.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/calculate.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/calculate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="684" selectionTopPixel="377"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.h" partName="calculate.h" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/calculate.h" title="calculate.h" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/calculate.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/calculate.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="58" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" partName="pin.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.cpp" title="pin.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/pin.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="25263" selectionTopPixel="29480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.h" partName="config_adc.h" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_adc.h" title="config_adc.h" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/board/stm32f4_config/config_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="322" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button_info.hpp" partName="button_info.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/button_info.hpp" title="button_info.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/button_info.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/button_info.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="437" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button_info.cpp" partName="button_info.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/button_info.cpp" title="button_info.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/button_info.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/button_info.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="260" selectionTopPixel="377"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="my_else_calculation.c" partName="my_else_calculation.c" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/my_else_calculation.c" title="my_else_calculation.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_controller/my_else_calculation.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/my_else_calculation.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1002" selectionTopPixel="500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.cpp" partName="mini_md.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/mini_md_1.0/mini_md.cpp" title="mini_md.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/circuit/mini_md_1.0/mini_md.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/circuit/mini_md_1.0/mini_md.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="415" selectionTopPixel="37"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" partName="util.c" path="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/util.c" title="util.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot/layer_driver/base/util.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/util.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="568" selectionTopPixel="480"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_application"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/base"/>
<element path="/ichigoplus/layer_driver/board"/>
<element path="/ichigoplus/layer_driver/circuit"/>
</expanded>
<selection>
<element path="/ichigoplus/main.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7342342" ratioLeft="489" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13726938" ratioLeft="186" ratioRight="1169" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/move.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/serial.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/move.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/circuit/servo.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/circuit/servo.cpp"/>
</editors>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="1192" y="0"/>
</item>
<item historyLabel="move.hpp" index="3">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="1102" y="0"/>
</item>
<item historyLabel="servo.hpp" index="4">
<position info="not_deleted" x="695" y="7"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="993" y="7"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position/>
</item>
<item historyLabel="servo.cpp" index="5">
<position/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="103" y="0"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position/>
</item>
<item historyLabel="servo.cpp" index="5">
<position/>
</item>
<item historyLabel="move.hpp" index="3">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2431" y="7"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="1214" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="move.hpp" index="3">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2028" y="0"/>
</item>
<item historyLabel="move.hpp" index="3">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2028" y="0"/>
</item>
<item historyLabel="serial.hpp" index="1">
<position info="not_deleted" x="700" y="0"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="1192" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="move.hpp" index="3">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="704" y="8"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="970" y="0"/>
</item>
<item historyLabel="move.hpp" index="3">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="1369" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2236" y="1"/>
</item>
<item historyLabel="move.hpp" index="3">
<position info="not_deleted" x="293" y="9"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2175" y="14"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2646" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2175" y="14"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2253" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2157" y="0"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="1753" y="0"/>
</item>
<item historyLabel="move.hpp" index="3">
<position info="not_deleted" x="293" y="9"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2157" y="0"/>
</item>
<item historyLabel="serial.hpp" index="1">
<position info="not_deleted" x="700" y="0"/>
</item>
<item historyLabel="servo.cpp" index="5">
<position info="not_deleted" x="146" y="0"/>
</item>
<item historyLabel="servo.hpp" index="4">
<position info="not_deleted" x="527" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2646" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="1740" y="4"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="1358" y="0"/>
</item>
<item active="true" historyLabel="move.cpp" index="0">
<position info="not_deleted" x="2157" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="ichigoplus/layer_driver/base/util.c">
<persistable path="/ichigoplus/layer_driver/base/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.cpp" tooltip="ichigoplus/layer_driver/circuit/mini_md_1.0/mini_md.cpp">
<persistable path="/ichigoplus/layer_driver/circuit/mini_md_1.0/mini_md.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_else_calculation.c" tooltip="ichigoplus/layer_controller/my_else_calculation.c">
<persistable path="/ichigoplus/layer_controller/my_else_calculation.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.hpp" tooltip="ichigoplus/layer_controller/blink.hpp">
<persistable path="/ichigoplus/layer_controller/blink.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button_info.cpp" tooltip="ichigoplus/layer_driver/circuit/button_info.cpp">
<persistable path="/ichigoplus/layer_driver/circuit/button_info.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button_info.hpp" tooltip="ichigoplus/layer_driver/circuit/button_info.hpp">
<persistable path="/ichigoplus/layer_driver/circuit/button_info.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.h" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_adc.h">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" tooltip="C:\Users\陽生\MentorGraphics\Sourcery_CodeBench_Lite_for_ARM_EABI\arm-none-eabi\include\sys\types.h">
<persistable path="C:\Users\陽生\MentorGraphics\Sourcery_CodeBench_Lite_for_ARM_EABI\arm-none-eabi\include\sys\types.h" project="ichigoplus"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.h" tooltip="ichigoplus/layer_controller/calculate.h">
<persistable path="/ichigoplus/layer_controller/calculate.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" tooltip="ichigoplus/layer_controller/calculate.c">
<persistable path="/ichigoplus/layer_controller/calculate.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="ichigoplus/layer_driver/base/system.h">
<persistable path="/ichigoplus/layer_driver/base/system.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Users\陽生\MentorGraphics\Sourcery_CodeBench_Lite_for_ARM_EABI\arm-none-eabi\include\stdio.h">
<persistable path="C:\Users\陽生\MentorGraphics\Sourcery_CodeBench_Lite_for_ARM_EABI\arm-none-eabi\include\stdio.h" project="ichigoplus"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" tooltip="ichigoplus/layer_driver/base/system.c">
<persistable path="/ichigoplus/layer_driver/base/system.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dual_shock.cpp" tooltip="ichigoplus/layer_driver/circuit/dual_shock/dual_shock.cpp">
<persistable path="/ichigoplus/layer_driver/circuit/dual_shock/dual_shock.cpp"/>
</file>
</mruList>
</workbench>