<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@1e71c21">
<info part="org.eclipse.ui.internal.EditorStack@1e71c21">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@c53c67" ratio="0.7710583" ratioLeft="357" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.EditorStack@1e71c21">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robo_center.cpp" partName="robo_center.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/robo_center.cpp" title="robo_center.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/robo_center.cpp" workbook="org.eclipse.ui.internal.EditorStack@1e71c21">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/robo_center.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2212" selectionTopPixel="1350"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="move.cpp" partName="move.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/move.cpp" title="move.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/move.cpp" workbook="org.eclipse.ui.internal.EditorStack@1e71c21">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25100" selectionTopPixel="13280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot_2/main.cpp" title="main.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot_2/main.cpp" workbook="org.eclipse.ui.internal.EditorStack@1e71c21">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5576" selectionTopPixel="4399"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" partName="calculate.c" path="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/calculate.c" title="calculate.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/calculate.c" workbook="org.eclipse.ui.internal.EditorStack@1e71c21">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/calculate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1261" selectionTopPixel="644"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" partName="util.c" path="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_driver/base/util.c" title="util.c" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_driver/base/util.c" workbook="org.eclipse.ui.internal.EditorStack@1e71c21">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/util.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="192" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="move.hpp" partName="move.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/move.hpp" title="move.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/move.hpp" workbook="org.eclipse.ui.internal.EditorStack@c53c67">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/move.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3026" selectionTopPixel="1990"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="robo_center.hpp" partName="robo_center.hpp" path="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/robo_center.hpp" title="robo_center.hpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_controller/robo_center.hpp" workbook="org.eclipse.ui.internal.EditorStack@c53c67">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/robo_center.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="1786" selectionTopPixel="1020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="console.cpp" partName="console.cpp" path="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_application/console.cpp" title="console.cpp" tooltip="C:/Users/陽生/Documents/program/twoWheelRobot_2/layer_application/console.cpp" workbook="org.eclipse.ui.internal.EditorStack@c53c67">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_application/console.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="342" selectionTopPixel="150"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_application"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_controller/calculate.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7837838" ratioLeft="522" ratioRight="144" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1402214" ratioLeft="190" ratioRight="1165" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@10a76c4">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10a76c4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dfbf12" ratio="0.6995516" ratioLeft="468" ratioRight="201" relationship="4" relative="org.eclipse.ui.internal.ViewStack@10a76c4">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@34c8d0" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dfbf12">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e12805" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10a76c4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10a76c4"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/move.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/calculate.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\陽生\Documents\program\twoWheelRobot_2\layer_controller\calculate.h" project="ichigoplus"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/robo_center.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/calculate.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/calculate.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/robo_center.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/util.c"/>
</editors>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26370" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26753" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26734" y="0"/>
</item>
<item historyLabel="calculate.c" index="1">
<position info="not_deleted" x="149" y="5"/>
</item>
<item historyLabel="calculate.h" index="2">
<position info="not_deleted" x="86" y="5"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26190" y="0"/>
</item>
<item historyLabel="calculate.h" index="2">
<position info="not_deleted" x="352" y="0"/>
</item>
<item historyLabel="calculate.c" index="1">
<position info="not_deleted" x="149" y="5"/>
</item>
<item historyLabel="calculate.h" index="2">
<position info="not_deleted" x="352" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26679" y="0"/>
</item>
<item historyLabel="calculate.h" index="2">
<position info="not_deleted" x="138" y="14"/>
</item>
<item historyLabel="calculate.c" index="1">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26677" y="0"/>
</item>
<item historyLabel="calculate.h" index="2">
<position info="not_deleted" x="138" y="14"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26677" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26169" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26516" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26527" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26652" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26679" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26148" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="25903" y="3"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="robo_center.hpp" index="3">
<position info="not_deleted" x="1772" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="robo_center.hpp" index="3">
<position info="not_deleted" x="1786" y="8"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="robo_center.hpp" index="3">
<position info="not_deleted" x="1786" y="8"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26461" y="5"/>
</item>
<item historyLabel="calculate.h" index="4">
<position info="not_deleted" x="86" y="5"/>
</item>
<item historyLabel="calculate.c" index="5">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="calculate.c" index="5">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="calculate.h" index="4">
<position info="not_deleted" x="146" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="calculate.c" index="5">
<position info="not_deleted" x="913" y="346"/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="move.cpp" index="0">
<position/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="21229" y="0"/>
</item>
<item historyLabel="calculate.c" index="5">
<position info="not_deleted" x="1269" y="12"/>
</item>
<item historyLabel="robo_center.cpp" index="6">
<position info="not_deleted" x="2212" y="0"/>
</item>
<item historyLabel="util.c" index="7">
<position info="not_deleted" x="192" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="21229" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26007" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="27170" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="27378" y="0"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="25976" y="35"/>
</item>
<item historyLabel="move.cpp" index="0">
<position info="not_deleted" x="26437" y="0"/>
</item>
<item active="true" historyLabel="move.cpp" index="0">
<position info="not_deleted" x="25892" y="3"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="ichigoplus/layer_driver/base/util.c">
<persistable path="/ichigoplus/layer_driver/base/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" tooltip="ichigoplus/layer_controller/calculate.c">
<persistable path="/ichigoplus/layer_controller/calculate.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.h" tooltip="ichigoplus/layer_controller/calculate.h">
<persistable path="/ichigoplus/layer_controller/calculate.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.h" tooltip="C:\Users\陽生\Documents\program\twoWheelRobot_2\layer_controller\calculate.h">
<persistable path="C:\Users\陽生\Documents\program\twoWheelRobot_2\layer_controller\calculate.h" project="ichigoplus"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="console.cpp" tooltip="ichigoplus/layer_application/console.cpp">
<persistable path="/ichigoplus/layer_application/console.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="utilplus.cpp" tooltip="ichigoplus/layer_driver/base/utilplus.cpp">
<persistable path="/ichigoplus/layer_driver/base/utilplus.cpp"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robo_center.hpp" tooltip="C:\Users\陽生\Documents\program\twoWheelRobot_2\layer_controller\robo_center.hpp">
<persistable path="C:\Users\陽生\Documents\program\twoWheelRobot_2\layer_controller\robo_center.hpp" project="ichigoplus"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin0.hpp" tooltip="ichigoplus/layer_driver/board/pin0.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin0.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin0.cpp" tooltip="ichigoplus/layer_driver/board/pin0.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin0.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ichigoplus/main.cpp">
<persistable path="/ichigoplus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo.hpp" tooltip="ichigoplus/layer_driver/circuit/servo.hpp">
<persistable path="/ichigoplus/layer_driver/circuit/servo.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcutime.h" tooltip="ichigoplus/layer_driver/base/mcutime.h">
<persistable path="/ichigoplus/layer_driver/base/mcutime.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.cpp" tooltip="ichigoplus/layer_driver/base/encoder.cpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.cpp"/>
</file>
</mruList>
</workbench>